<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/fourth_project/style.css">
        <title>Frontend Mentor | Intro component with sign up form</title>
    </head>
    <body class="body">
        <div class="box-1">
            <div class="box-2">
                <div class="learn">Learn to code by <br> watching others</div>
                <br> <br>
                <p>
                    See how experienced developers solve problems in real-time. 
                    <br> <br>
                    Watching scripted tutorials is great, but understanding
                    <br> <br>
                    how developers think is invaluable.
                </p>
            </div>
            <div class="box-3">
                <div class="box-4">Try it free 7 days then $20/mo. thereafter</div>
                <br> <br>
                <div class="box-5">
                    <div class="box-6">
                        <input type="name" class="firstname" placeholder="Firstname"> <br>
                        <input type="name" class="lastname" placeholder="Lastname"> <br>
                        <input type="e-mail" class="e-mail" placeholder="E-mail"> <br>
                        <input type="password" class="password" placeholder="Password"> <br>
                        <button class="submit-button"> CLAIM YOUR FREE TRIAL</button> <br>
                        By clicking the button, you are agreeing to our Terms and services
                    </div>
                </div>
        
            </div>

        </div>
        
    </body>

</html>